<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accomodations</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="pageContainer">
        <header>
            <div class="headerbkgd">
                <div class="wrapper">
                    <div class="headNav">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                            <div class="container-fluid">
                                <a class="navbar-brand" aria-current="page" href="index.html">
                                    <img src="Pics/jlilogo.png" alt="" width="30" height="auto">
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                PROGRAM
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="about_the_program.html">ABOUT THE
                                                        PROGRAM</a></li>
                                                <li><a class="dropdown-item" href="schedule.html">SCHEDULE</a></li>
                                                <li><a class="dropdown-item" href="medical_ethics.html">MEDICAL ETHICS
                                                        CONFERENCE</a></li>
                                                <li><a class="dropdown-item" href="previous_programs.html">PREVIOUS
                                                        YEARS' PROGRAMS</a></li>
                                                <li><a class="dropdown-item"
                                                        href="https://www.myjli.com/catalog/browse-by-topics/audio-collections/">AUDIO
                                                        COLLECTIONS</a></li>
                                                <li><a class="dropdown-item" href="kids_program.html">KID'S PROGRAM</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="faculty.html">FACULTY</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page"
                                                href="accomodations.html">ACCOMODATIONS</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">CONTACT</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="pricing.html">PRICING</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="faq.html">FAQ</a>
                                        </li>
                                        <div class="headBtn">
                                            <li class="nav-item">
                                                <a class="nav-link" href="register.html">REGISTER</a>
                                            </li>
                                        </div>

                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div>
                        <div class="headText">
                            <div>
                                <h1>ACCOMODATIONS</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="mainSpace">
            <div>
                <div class="wrapper">
                    <div class="accomadationInfo">
                        <div>
                            <h1 class="pageHead">HOTEL AND TRANSPORTATION</h1>
                        </div>
                        <div class="accomContent">
                            <div class="pageSec">
                                <div class="hotelInfo">
                                    <div class="gold2">
                                        <h2>Hotel</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div>
                                                <h4>Atlanta Evergreen Marriott Conference Resort</h4>
                                            </div>
                                            <div>
                                                <h5>4021 Lakeview Drive Stone Mountain, Georgia 30083 USA</h5>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <p>
                                                Surround yourself with the beauty of Stone Mountain, GA at Atlanta
                                                Evergreen Marriott Conference Resort. Set within Stone Mountain Park –
                                                Georgia’s most visited attraction – The hotel offers newly renovated
                                                guestrooms with private balconies offering nature, pool, or lake views.
                                                Take a dip in the heated indoor or outdoor pool, work out in the 24/7
                                                gym, or practice your swing on the 36-hole golf course. The lakefront
                                                conference center boasts 64,000 sq. ft. of indoor and outdoor venue
                                                space, perfect for weddings, trade shows, or conferences. Explore the
                                                attractions within Stone Mountain Park, including seasonal entertainment
                                                for children. Get outside for hiking, biking, or kayaking as you explore
                                                3,200 acres of parkland.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pageSec">
                                <div class="airportTranInfo">
                                    <div class="gold2">
                                        <h2>Airport & Transportation</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div>
                                                <h4>Airport</h4>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <p><strong>Hartsfield-Jackson Atlanta International Airport
                                                    (ATL)</strong><br><strong>Estimated taxi fare</strong>
                                                $85<br><strong>Airport Shuttle</strong> This hotel does not provide
                                                shuttle service.<br><strong>Driving Directions</strong> Take I-85 South
                                                2 miles to I-285 East. Follow I-285 East to Hwy 78 East (Exit 39B).
                                                Travel approximately 7 miles to Exit 8 for Stone Mountain Park's Main
                                                Entrance.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div>
                                                <h4>Car Rentals</h4>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <p><strong>Hertz</strong><br>632 Valley Brook Road,<br>Decatur, GA
                                                30033<br>Phone: +1 404-499-0345</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="parkingInfo">
                                    <div class="gold2">
                                        <h2>Parking</h2>
                                    </div>
                                    <div class="col-md-6">
                                        <div>
                                            <h5>Self-parking</h5>
                                        </div>
                                        <div>
                                            <p>Complimentary on-site parking</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footWrapper">
            <div class="footImg">
                <img src="Pics/jlilogo.png" alt="Logo" width="50" height="auto">
            </div>
            <div class="footText">
                <p>The National Jewish Retreat is a division of the Rohr Jewish Learning Institute, the adult
                    educational arm of Chabad Lubavitch. Jewish Retreat™ - Registered Trademark of the Rohr
                    Jewish Learning Institute. © 2021. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>